footer{

    display: flex;
    justify-content: center;
    p{
        color: #979797;
        position: fixed;
        bottom: 0;
        a{
            color: #d0d6f9;;
        }
    }
}
@media (max-width: 955px) {
    footer{

        display: flex;
        justify-content: start;
        p{
            padding: 2px;
            color: #979797;
            position: fixed;
            bottom: 0;
            a{
                color: #d0d6f9;;
            }
        }
    }

}
