body {
    background-image: url('../assets/home/background-home-desktop.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    
}

#header{
    nav{
        a:nth-child(1)::before{
                opacity: 1;
        }
    }
}
.container {
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-left: auto;
    margin-right: auto;
    margin-top: 8em;
    padding-bottom: 6em;
    .container__left {
        width: 90%;
        color: white;

        h1 {
            font-family: "Bellefair";
            font-size: 9rem;
            font-weight: 100;
        }

        h2 {
            color: #d0d6f9;
            text-transform: uppercase;
            font-weight: 400;
            font-size: 2rem;
        }

        p {
            font-weight: 400;
            letter-spacing: 0.1rem;
            word-spacing: 0.1rem;
            color: #d0d6f9;
            font-size: 1.1rem;
            line-height: 2rem;
        }
    }

    .container__right {
        display: flex;
        justify-content: center;
        align-items: center;

        .explore {
            position: relative;
            cursor: pointer;
            padding: 2em;
            width: 15em;
            height: 15em;
            display: inline-block;
            color: black;
            background-color: white;
            border-radius: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            span {
                text-transform: uppercase;
                font-family: "Bellefair";
                font-size: 2.5rem;
                z-index: 7;
            }
            &::after{
                content: "";
                position: absolute;
                width: 100%;
                height: 100%;
                background-color: rgba(255, 255, 255, 0.377);
                border-radius: 200px;
                
            }
            &:hover::after{
                transition: 0.5s;
                width: 140%;
                height: 140%;
            }
          
        }
    }
}

.rotate_home{
    animation-name: rotate_home;
    animation-duration: 1s;
    animation-iteration-count: 1;
    animation-timing-function: ease;
    animation-fill-mode: linear forwards;
}
@keyframes rotate_home {
    0% {
        transform: rotateY(0deg) translateY(0px);
        opacity: 1;
    }
    100% {
        transform: rotateY(720deg) translateY(-50px);
        opacity: 0;
    }
}

@media (max-width: 1151px) {
    .container {
        width: 90%;
        display: flex;
        flex-direction: column;
        margin-top: 4em;
        text-align: center;
        gap:4em;

    }
}
@media (max-width: 955px) {
    body {
        background-image: url('../assets/home/background-home-tablet.jpg');
        background-size: cover;
        background-repeat: no-repeat;
    }
}
@media (max-width: 540px) {
    .container {
     gap:6em;
        .container__left {
          h2{
            font-size: 1.7rem;
          }
            h1 {
                font-size: 5.5rem;
            }
        }
    }
    body {
        background-image: url('../assets/home/background-home-mobile.jpg');
        background-size: cover;
        background-repeat: no-repeat;
    }
}

