@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@200;300;400;500;700&display=swap');

*,
*::after,
*::before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

html {
    scroll-behavior: smooth;
}

h1 {
    font-family: "Bellefair", sans-serif;
    font-weight: 100;
}

*,
button,
a,
li,
ul {
    font-family: 'Barlow Condensed', sans-serif;
    background-color: transparent;
    border: 0;
    list-style: none;
}

:root {
    --fw-Ex-light: 200;
    --fw-light: 300;
    --fw-regular: 400;
    --fw-medium: 500;
    --fw-bold: 700;

    --black: #0b0d17;
    --pale-blue: #d0d6f9;
    --white: #fff;
    --hover-grey: #979797;
}

a {
    text-decoration: none;
}

.rotate_hd {
    animation-name: rotate_hd;
    animation-duration: 1s;
    animation-iteration-count: 1;
    animation-timing-function: ease;
    animation-fill-mode: linear forwards;
}

header {
    margin-left: auto;
    margin-right: auto;
    position: relative;
    width: 100%;
    padding-left: 2em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 2em;

    #check,
    label {
        display: none;
    }

    img {
        cursor: pointer;
    }

    .header_line {
        margin-left: 4em;
        padding-inline: 4em;
        width: 32%;
        height: 0.1px;
        background-color: rgba(255, 255, 255, 0.274);
        position: absolute;
        z-index: 5;
    }

    nav {
        background-color: rgba(255, 255, 255, 0.08);
        padding: 1.6em;
        padding-inline: 8em;
        width: 64%;
        display: flex;
        justify-content: space-around;
        backdrop-filter: blur(1rem);
        text-align: center;

        a {
            text-transform: uppercase;
            color: white;
            font-weight: var(--fw-light);
            font-size: 1.1rem;
            letter-spacing: 0.15rem;
            padding-inline: 0.5em;
            position: relative;

            span {
                font-weight: var(--fw-medium);
            }

            &::before {
                content: " ";
                position: absolute;
                background-color: white;
                width: 100%;
                height: 2px;
                top: 2.5em;
                left: 0;
                right: 0;
                opacity: 0;
            }

            &:hover::before {
                transition: 0.5s;
                opacity: 1;
            }
        }

    }
}

@media (max-width: 1151px) {
    .nav {
        padding-inline: 0px;
    }


}

@media (max-width: 955px) {

    .header_line {
        display: none;
    }

}

@media (max-width:752px) {
    header {
        margin-top: 0px;
    }

    .nav {
        span {
            display: none;
        }

        width: 85%;
    }

}

@height: 100vh;

@media (max-width: 540px) {
    body {
        #header {
            margin-top: 1em;
            justify-content: space-between;
            margin-right: 1em;
            align-items: center;

            #check {
                display: block;
                position: absolute;
                right: 0;
                width: 2em;
                height: 2em;
                cursor: pointer;
                opacity: 0;
                z-index: 11;

            }

            label {
                width: 2em;
                height: 2em;
                background-image: url("../assets/shared/icon-hamburger.svg");
                display: block;
                background-repeat: no-repeat;
                background-size: auto;
                z-index: 10;

            }

            #check:checked~.label {
                transition: 0.2s;
                background-image: url("../assets/shared/icon-close.svg");
            }

            #check:checked~.nav {
                animation: 0.7s nav cubic-bezier(0.075, 0.82, 0.165, 1);
                transition-timing-function: ease;
                transition-delay: 0s;
                display: inherit;
            }

            .nav {
                padding: 2em;
                padding-inline: 5em;
                width: 60%;
                right: 0;
                top: 0;
                height: 100vh;
                flex-direction: column;
                position: fixed;
                z-index: 9;
                bottom: 0;
                text-align: center;
                display: none;
                background-color: rgba(255, 255, 255, 0.1);
               

                a {
                    display: flex;
                    font-weight: var(--fw-medium);
                    font-size: 1.1rem;

                    span {
                        display: block;
                        margin-right: 1em;
                    }

                    &::before {
                        display: none;
                    }


                }
            }
        }
    }
}

@keyframes nav {
    0% {
        width: 0%;

    }

    100% {
        width: 60%;

    }
}

@keyframes rotate_hd {
    0% {
        transform: rotate(0deg);

    }

    100% {
        transform: rotate(720deg);

    }
}

@keyframes rotate_hd {
    0% {
        transform: rotate(0deg);

    }

    100% {
        transform: rotate(720deg);

    }
}
